{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-css-modules",
        "stylelint-config-sass-guidelines"
    ],
    "ignoreFiles": [
        "public/production/stylesheets/**",
        "./**/*.md",
        "./**/*.html",
        "./**/*.css"
    ],
    "rules": {
        "indentation": 4,
        "no-missing-end-of-source-newline": null
    }
}